<DOCTYPE! html>
<header class="main">
	<h1 id="name-resume">JavaScript Developer Resume</h2>
	<div id="block">	
		<p id="name">Kuzmich Ekaterina</p>
		<div style="width: 300px;"><img src="![Image alt](https://github.com/MelnikovaKate/rsschool-cv/raw/gh-pages/avatar.JPG)"></div>
	</div>
</header>

<main class="main">
	<div>
		<p class="name-blocks">Goal and wishes</p>
		<p class="text">I want to try myself as a JavaScript developer, get new experience and new theoretical knowledge, learn how to apply 
		them in practice and continue to develop in this direction. I am ready to learn a lot and work effectively.</p>
		<p class="name-blocks">Skills</p>
		<p class="text">Programming languages: basic knowledge of HTML, CSS, JS, C++, Java, Python, development of desktop and web applications in C#. 
		Experience with databases (SQL, MySQL). Development environments: Visual Studio, Intellij idea.</p>
		<p class="name-blocks">Code examples (LATEST):</p>
		<p class="text">Course project that was developed a couple of months ago on the subject of SOFTWARE Testing 
		https://github.com/MelnikovaKate/CourseProjectSoftwareTesting</p>
		<p class="name-blocks">Experience</p>
		<p class="text">Performing course work in the following disciplines: Basics of algorithmization and programming, application Development 
		in visual environments, Computer systems and networks, Sofrware Testing, as well as performing laboratory work during the entire 
		course of study at the University.</p>
		<p class="name-blocks">Education</p>
		<p class="text">Incomplete higher education, fourth-year student, Faculty of information technology and robotics (FITR), specialty software for 
		information technologies.</p>
		<p class="name-blocks">English</p>
		<p class="text">Studied English at an advanced level at school, and also took part in a Belarusian-Danish project. This project was developed by
		 the school where I studied. As part of this project, i spent a week on exchange in a Danish family, where she practiced spoken English.</p>
		<p class="name-blocks">Contact info</p>
		<ul class="text">
			<li>Mobile phone: +375293194295</li>
			<li>Mail: kate03mich@gmail.com</li>
		</ul>

	</div>
</main>

<footer>

</footer>

<style>
	.main{
		width: 1000px;
  		margin: 0 auto; 
	}
	.name-blocks{
		text-align: center;
		font-size: 23px;
		color: #2F4F4F;
		background-color: #B0E0E6;
		padding: 10px;
		border-radius: 5px;
	}
	.text{
		font-size: 19px;
		padding: 20px 70px;
		color: #2F4F4F;
		background-color: #f5fcfb;
	}
	#name{
		color: #2F4F4F;
		font-size: 22px;
		font-weight: bold;
	}
	#name-resume{
		text-align: center;
		margin-top: 30px;
		color: #2F4F4F;
	}
	.avatar{
		width:160px;
		height:200px;
		box-shadow: 0 0 15px rgba(0,0,0,0.5);
	}
	#info{
		font-size: 19px;
		color: #2F4F4F;
	}
	#block{
		margin-left: 735px;
		display: flex;
	}
	.address{
		font-size: 18px;
		color: #2F4F4F;
	}
}
</style>